G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,64965459-EBE9-4D70-8907-B4BF54ABD007*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD33C,0.11811*%
G04:AMPARAMS|DCode=34|XSize=157.48mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.15748,0.07874,0,0,0.0*
21,1,0.07874,0.15748,0,0,0.0*
1,1,0.07874,0.03937,-0.03937*
1,1,0.07874,-0.03937,-0.03937*
1,1,0.07874,-0.03937,0.03937*
1,1,0.07874,0.03937,0.03937*
%
%ADD34ROUNDEDRECTD34*%
D33*
X351378Y282913D02*
D03*
Y312008D02*
D03*
D34*
X486221Y283465D02*
D03*
Y401575D02*
D03*
X287402D02*
D03*
Y283465D02*
D03*
M02*
