G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,64965459-EBE9-4D70-8907-B4BF54ABD007*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.06299X0.12598*%
G04:AMPARAMS|DCode=14|XSize=47.24mil|YSize=129.92mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04724,0.10630,0,0,0.0*
21,1,0.02362,0.12992,0,0,0.0*
1,1,0.02362,0.01181,-0.05315*
1,1,0.02362,-0.01181,-0.05315*
1,1,0.02362,-0.01181,0.05315*
1,1,0.02362,0.01181,0.05315*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=322.84mil|YSize=393.7mil|CornerRadius=80.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.32284,0.23228,0,0,0.0*
21,1,0.16142,0.39370,0,0,0.0*
1,1,0.16142,0.08071,-0.11614*
1,1,0.16142,-0.08071,-0.11614*
1,1,0.16142,-0.08071,0.11614*
1,1,0.16142,0.08071,0.11614*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.09055X0.17913*%
%ADD17R,0.08465X0.09646*%
%ADD18R,0.05512X0.05118*%
%ADD19R,0.05315X0.04528*%
%ADD20R,0.05118X0.05512*%
D13*
X303150Y358268D02*
D03*
Y377953D02*
D03*
D14*
X339846Y335088D02*
D03*
X346597D02*
D03*
X353346Y334947D02*
D03*
X360097Y335088D02*
D03*
X366846D02*
D03*
D15*
X353346Y381588D02*
D03*
D16*
X421260Y300000D02*
D03*
Y329921D02*
D03*
X460630Y385039D02*
D03*
Y355118D02*
D03*
Y300000D02*
D03*
Y329921D02*
D03*
X421260Y385039D02*
D03*
Y355118D02*
D03*
D17*
X385827Y334055D02*
D03*
Y350984D02*
D03*
D18*
X322835Y365354D02*
D03*
Y359055D02*
D03*
D19*
Y334154D02*
D03*
Y341043D02*
D03*
D20*
X302953Y334646D02*
D03*
X309252D02*
D03*
M02*
