*************************************************************
FileName = LM2587.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : LM2587.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D36
    D38
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LM2587.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LM2587.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : LM2587.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Layer
      File : LM2587.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : LM2587.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LM2587.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LM2587.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : LM2587.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LM2587.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LM2587.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LM2587.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LM2587.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
*************************************************************

