G04:AMPARAMS|DCode=12|XSize=47.24mil|YSize=129.92mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.04724,0.10630,0,0,0.0*
21,1,0.02362,0.12992,0,0,0.0*
1,1,0.02362,0.01181,-0.05315*
1,1,0.02362,-0.01181,-0.05315*
1,1,0.02362,-0.01181,0.05315*
1,1,0.02362,0.01181,0.05315*
%
G04:AMPARAMS|DCode=13|XSize=322.84mil|YSize=393.7mil|CornerRadius=80.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.32284,0.23228,0,0,0.0*
21,1,0.16142,0.39370,0,0,0.0*
1,1,0.16142,0.08071,-0.11614*
1,1,0.16142,-0.08071,-0.11614*
1,1,0.16142,-0.08071,0.11614*
1,1,0.16142,0.08071,0.11614*
%
G04:AMPARAMS|DCode=17|XSize=55.24mil|YSize=137.92mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05524,0.10630,0,0,0.0*
21,1,0.02362,0.13792,0,0,0.0*
1,1,0.03162,0.01181,-0.05315*
1,1,0.03162,-0.01181,-0.05315*
1,1,0.03162,-0.01181,0.05315*
1,1,0.03162,0.01181,0.05315*
%
G04:AMPARAMS|DCode=18|XSize=330.84mil|YSize=401.7mil|CornerRadius=84.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.33084,0.23228,0,0,0.0*
21,1,0.16142,0.40170,0,0,0.0*
1,1,0.16942,0.08071,-0.11614*
1,1,0.16942,-0.08071,-0.11614*
1,1,0.16942,-0.08071,0.11614*
1,1,0.16942,0.08071,0.11614*
%
G04:AMPARAMS|DCode=22|XSize=8mil|YSize=8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.00800,0.00800,0,0,0.0*
21,1,0.00800,0.00800,0,0,0.0*
1,1,0.00000,0.00400,-0.00400*
1,1,0.00000,-0.00400,-0.00400*
1,1,0.00000,-0.00400,0.00400*
1,1,0.00000,0.00400,0.00400*
%
G04:AMPARAMS|DCode=23|XSize=165.48mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.16548,0.07874,0,0,0.0*
21,1,0.07874,0.16548,0,0,0.0*
1,1,0.08674,0.03937,-0.03937*
1,1,0.08674,-0.03937,-0.03937*
1,1,0.08674,-0.03937,0.03937*
1,1,0.08674,0.03937,0.03937*
%
G04:AMPARAMS|DCode=27|XSize=157.48mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.15748,0.07874,0,0,0.0*
21,1,0.07874,0.15748,0,0,0.0*
1,1,0.07874,0.03937,-0.03937*
1,1,0.07874,-0.03937,-0.03937*
1,1,0.07874,-0.03937,0.03937*
1,1,0.07874,0.03937,0.03937*
%
