G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,97264966-10FB-41C2-9D5A-9FAD70EEB638*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=27|XSize=157.48mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.15748,0.07874,0,0,0.0*
21,1,0.07874,0.15748,0,0,0.0*
1,1,0.07874,0.03937,-0.03937*
1,1,0.07874,-0.03937,-0.03937*
1,1,0.07874,-0.03937,0.03937*
1,1,0.07874,0.03937,0.03937*
%
%ADD27ROUNDEDRECTD27*%
%ADD28O,0.07677X0.05118*%
%ADD29O,0.08268X0.05512*%
D27*
X393701Y350394D02*
D03*
Y279528D02*
D03*
X535433D02*
D03*
Y350394D02*
D03*
D28*
X505500Y349500D02*
D03*
Y339657D02*
D03*
D29*
X391339Y311614D02*
D03*
Y325394D02*
D03*
M02*
