G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,97264966-10FB-41C2-9D5A-9FAD70EEB638*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=47.24mil|YSize=129.92mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.04724,0.10630,0,0,0.0*
21,1,0.02362,0.12992,0,0,0.0*
1,1,0.02362,0.01181,-0.05315*
1,1,0.02362,-0.01181,-0.05315*
1,1,0.02362,-0.01181,0.05315*
1,1,0.02362,0.01181,0.05315*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=322.84mil|YSize=393.7mil|CornerRadius=80.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.32284,0.23228,0,0,0.0*
21,1,0.16142,0.39370,0,0,0.0*
1,1,0.16142,0.08071,-0.11614*
1,1,0.16142,-0.08071,-0.11614*
1,1,0.16142,-0.08071,0.11614*
1,1,0.16142,0.08071,0.11614*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.05315X0.04528*%
%ADD15R,0.09843X0.06693*%
%ADD16R,0.11417X0.21260*%
D12*
X424500Y292320D02*
D03*
X431250D02*
D03*
X438000Y292179D02*
D03*
X444750Y292320D02*
D03*
X451500D02*
D03*
D13*
X438000Y338821D02*
D03*
D14*
X476378Y357776D02*
D03*
Y350886D02*
D03*
Y338090D02*
D03*
Y331201D02*
D03*
D15*
X446850Y269685D02*
D03*
X431102D02*
D03*
D16*
X513594Y291000D02*
D03*
X475406D02*
D03*
M02*
